@primary-color: #d2ad7a;
@secondary-color: #152636;

@theme-bg-light: #efefef;
@bg-color: #1d1d1d;

@font-color: #fff;
@font-color-paragraph: #efefef;

@font-primary: "Playfair Display", serif;
@font-secondary: "Poppins", sans-serif;
@font-tertiary: "Raleway", sans-serif;
@font-quaternary: "Open Sans", sans-serif;
@font-quinary: "Montserrat", sans-serif;
// @font-quinary: 'Helvetica', sans-serif;
// @font-senary: 'Times New Roman', serif;

@btn-color: @primary-color;

@accordion-btn: #101010;

@default-margin: 100px;
@default-padding: 100px;

@theme-radius: 0px;

@sub-page-banner-height: 350px;

@mobile-device-width: 767px;
@mobile-tab-device-width: 1024px;
@tablet-device-width: 1024px;

@mobile: ~"screen and (max-width: " + @mobile-device-width+ ")";
@mobileTab: ~"screen and (max-width: " + @mobile-tab-device-width+ ")";
@tablet: ~"screen and (min-width: 768px) and (max-width: " + @tablet-device-width+
  ")";
@ipadLandscape: ~"screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)";
@destop1280: ~"screen and (min-width: 1280px) and (max-width: 1366px)";

.fontawesome(@content: "") {
  content: @content;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
